spring.datasource.url=jdbc:mysql://localhost:3333/usersdb
spring.datasource.username = root
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true