1629681018724	Delete resource 'test'
1629681053287	Rename resource 'OPP'
1629681935483	Delete resource 'baiTap'
1629681942206	Delete resource 'C++ OPP'
1629681994051	Delete resource 'baiTap1'
1629682101155	Delete resource 'BaiTap/b1_Info'
1629682127959	Delete resource 'BaiTap/b1_Main'
1629683694575	Delete resource 'BaiTap/b1Info.cpp'
1629683695923	Delete resource 'BaiTap/b1Info.h'
1629683696946	Delete resource 'BaiTap/b1main.cpp'
1629683697875	Delete resource 'BaiTap/b1main.h'
1629683775561	Delete resource 'BT'
1629683782106	Delete resource 'BaiTap'
1629683822065	Delete resource 'BaiTap/VD1'
1629683864367	Delete resource 'BaiTap/hihi'
1629683902003	Delete resource 'BaiTap/hihi.cpp'
1629683970387	Delete resource 'BaiTap/hihi.cpp'
1629683971705	Delete resource 'BaiTap/hihi.h'
1629684251326	Delete resource 'BaiTap'
1629686006381	Delete resource 'Testtt'
1629686051441	Delete resource 'BaiTap'
1629686166037	Delete resource 'baiTap/b1_i.cpp'
1629686167272	Delete resource 'baiTap/b1_i.exe'
1629686168422	Delete resource 'baiTap/hello.cpp'
1629686197115	Delete resource 'baiTap'
1629686317164	Delete resource 'test/src/Bai1'
1629686495786	Delete resource 'test/src/test.cpp'
