#
#Wed Aug 17 15:44:26 ICT 2022
task-tag-projects-already-scanned=BookMan,CTDL&GT,DemoSpringMVC,ContactManager,TestConnection,Servers,ManageUser,springboot-first-app,RestfulSpringBoot,CodeJavaApp,CRUDRestApplication,restful-api,MineSweeper,CongNgheJava,springboot-backend,SpringBootCRUDwithThymeleaf
