#MyEclipse Usage Data
#Tue Nov 08 23:17:41 ICT 2022
perspective/org.eclipse.cdt.ui.CPerspective=5
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=79
view/org.eclipse.ui.console.ConsoleView=58
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=79
view/org.eclipse.ui.navigator.ProjectExplorer=198
bundle/com.genuitec.eclipse.theming.scrollbar=105
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=105
bundle/com.genuitec.eclipse.codetogether.patches=105
editor/org.eclipse.cdt.ui.binaryEditor=4
bundle/com.genuitec.eclipse.monitor=79
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=79
editor/SpringBootPropertyEditor=17
editor/com.boothen.jsonedit.core.editors.JsonTextEditor=19
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=8
misc/period=162963992
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.eclipse.codetogether.epl=16
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.ant.ui.views.AntView=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=105
misc/count=105
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=17
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=79
view/org.eclipse.jdt.debug.ui.DisplayView=2
editor/org.eclipse.wst.html.core.htmlsource.source=235
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=105
misc/eclipseVersion/4.20.0.I20210611-1600=1
view/org.eclipse.debug.ui.ExpressionView=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
perspective/org.eclipse.debug.ui.DebugPerspective=24
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.ant.ui.internal.editor.AntEditor=3
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.startup=79
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=105
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=105
view/Split\ Host(App.java)=1
view/org.eclipse.debug.ui.DebugView=22
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=12
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=79
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.cdt.ui.editor.CEditor=63
view/org.eclipse.cdt.debug.ui.executablesView=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=Nov 8, 2022, 4\:17\:41 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=521
bundle/com.genuitec.eclipse.lsp4e=79
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=79
bundle/com.genuitec.eclipse.inlinesearch=79
editor/org.eclipse.jdt.ui.ClassFileEditor=17
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=5
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.meexplorer=79
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=19
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=45
bundle/com.genuitec.eclipse.patches=105
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1252852773
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=45
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.core=105
bundle/com.genuitec.eclipse.core.common.platform=105
view/org.eclipse.debug.ui.BreakpointView=2
